<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSchedulerFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_stars_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/textViewTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Name"
                style="@style/AddNewTaskFieldTitle"/>

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="@font/mclaren"
                android:hint="What is your task?"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textColorHint="@android:color/white"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Date"
                style="@style/AddNewTaskFieldTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDate"
                    style="@style/DateAndTimeDisplay"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnSetDate"
                    style="@style/AddNewTaskButton"
                    android:background="@drawable/add_task_button"
                    android:text="Pick a date!" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Time"
                style="@style/AddNewTaskFieldTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTime"
                    style="@style/DateAndTimeDisplay"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnSetTime"
                    style="@style/AddNewTaskButton"
                    android:background="@drawable/add_task_button"
                    android:text="Pick a time!" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                style="@style/AddNewTaskFieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description" />

            <EditText
                android:id="@+id/editTextTaskDescriptionNew"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/newtask_description"
                android:ems="10"
                android:fontFamily="@font/mclaren"
                android:hint="Describe more about your task!"
                android:inputType="textMultiLine"
                android:textColorHint="@android:color/white"
                android:padding="10dp"
                android:gravity="top"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/autour_one"
            android:text="Add New Task..."
            android:textColor="@color/skyBlue"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnConfirmAddTask"
            style="@style/AddNewTaskButton"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/add_task_button"
            android:text="Add Task!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>